{
  "name": "@b2io/base2.io",
  "private": true,
  "description": "The Base Two website",
  "version": "2.0.0-beta",
  "dependencies": {
    "gatsby": "^1.9.119",
    "gatsby-image": "^1.0.24",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-manifest": "^1.0.8",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^2.0.1",
    "gatsby-plugin-react-next": "^1.0.4",
    "gatsby-plugin-sharp": "^1.6.21",
    "gatsby-plugin-styled-components": "^2.0.2",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-json": "^1.0.12",
    "gatsby-transformer-remark": "^1.7.21",
    "gatsby-transformer-sharp": "^1.6.14",
    "gray-matter": "^3.1.1",
    "lodash": "^4.17.4",
    "luxon": "^0.2.3",
    "nanoid": "^1.0.1",
    "polished": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "recompose": "^0.26.0",
    "remark": "^8.0.0",
    "remark-react": "^4.0.1",
    "styled-components": "^2.2.3"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby serve"
  }
}
